# Blender MTL File: 'None'
# Material Count: 4

newmtl eyeball_l
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/temp/Downloads/team_fortress_2_-_medic/textures/eyeball_l_baseColor.png

newmtl eyeball_r
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/temp/Downloads/team_fortress_2_-_medic/textures/eyeball_r_baseColor.png

newmtl medic_head_red
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/temp/Downloads/team_fortress_2_-_medic/textures/medic_head_red_baseColor.png

newmtl medic_red
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/temp/Downloads/team_fortress_2_-_medic/textures/medic_red_baseColor.png
